# Memorization

./: README.md  Raja__Extracurricular__Taekwon-do.txt  TaekWonDoPractice.py
Taekwondo Practice/: App.xaml  App.xaml.cs  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice Dojang.csproj  Taekwondo Practice.csproj  Taekwondo Practice.sln  Taekwondo.sln  Training.xaml  Training.xaml.cs
Taekwondo Practice/Resources/Scripts/Model/: ITF_Material.cs
Taekwondo Practice/Resources/Scripts/Models/: Current.cs  ITF_Material.cs
Taekwondo Practice/Resources/Scripts/ViewModel/Converters/: MathConverter.cs
Taekwondo Practice/Resources/Scripts/ViewModels/Converters/: MathConverter.cs  Mulitplier.cs
Taekwondo Practice/Resources/Scripts/Views/Windows/: TrainingSettings.xaml  TrainingSettings.xaml.cs
Taekwondo Practice/Resources/Views/Pages/: FocusTraining.xaml  FocusTraining.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  SplashScreens.xaml  SplashScreens.xaml.cs  Training.xaml  Training.xaml.cs  TrainingSettings.xaml  TrainingSettings.xaml.cs
Taekwondo Practice/Resources/Views/UserControls/: NameField .xaml  NameField .xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TrainingCommandView.xaml  TrainingCommandView.xaml.cs
Taekwondo Practice/Resources/Views/UserControls/Fields/: NameField .xaml  NameField .xaml.cs  StackField.xaml  StackField.xaml.cs
Taekwondo Practice/Resources/Views/UserControls/SettingFields/: NameField .xaml  NameField .xaml.cs  TextCombo.xaml  TextCombo.xaml.cs
Taekwondo Practice/Resources/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Preferences.xaml  Preferences.xaml.cs  Presets.xaml  Presets.xaml.cs  Settings.xaml  Settings.xaml.cs  TrainingSettings.xaml  TrainingSettings.xaml.cs
Taekwondo Practice/Scripts/: EXT.cs  Extension.cs
Taekwondo Practice/Scripts/Model/: Material.cs
Taekwondo Practice/Scripts/Models/: Current.cs  ITF_Res.cs
Taekwondo Practice/Scripts/ViewModels/Converters/: ConditionalConverter.cs  MathConverter.cs  Mulitplier.cs  Resizer.cs
