<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Practice_Dojang</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>Resources\Icons\Yong Gi Crest (Small).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Song_Myung\SongMyung-Regular.ttf" />
    <None Remove="Resources\Icons\Continue.png" />
    <None Remove="Resources\Icons\Link.png" />
    <None Remove="Resources\Icons\Menu.png" />
    <None Remove="Resources\Icons\Red.ico" />
    <None Remove="Resources\Icons\Red.png" />
    <None Remove="Resources\Icons\TaekwondoIcons.svg" />
    <None Remove="Resources\Icons\Translate.png" />
    <None Remove="Resources\Icons\Undo.png" />
    <None Remove="Resources\Icons\Yong Gi Crest %28Small%29.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Views\UserControls\TrainingCommands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Song_Myung\SongMyung-Regular.ttf" />
    <Resource Include="Resources\Icons\Continue.png" />
    <Resource Include="Resources\Icons\Link.png" />
    <Resource Include="Resources\Icons\Menu.png" />
    <Resource Include="Resources\Icons\Red.ico" />
    <Resource Include="Resources\Icons\Red.png" />
    <Resource Include="Resources\Icons\TaekwondoIcons.svg" />
    <Resource Include="Resources\Icons\Translate.png" />
    <Resource Include="Resources\Icons\Undo.png" />
    <Resource Include="Resources\Icons\Yong Gi Crest (Small).ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Fonts\Song_Myung\OFL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>